main{
    height: 91vh;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    margin: 0 20px 0 20px;
}

.content{
    width: 100%;
    height: 34%;
    display: flex;
    margin: 0 0 2rem 0;
}

.featured-organization{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    font-family: Poetsen, Montserrat, sans-serif;
    background-color: var(--secondary-red);
    color: var(--main-white);
    font-weight: bold;
    padding: 0.2rem 1rem;
    box-shadow: -2px 2px 0 2px var(--main-black);
    border-radius: 4px;
    width: 31%;
}

.featured-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

@keyframes gradientAnim{
    0%{
        background-position: 0%;
    }

    50%{
        background-position: 100%;
    }

    100%{
        background-position: 0%;
    }
}

.gradient{
    animation: gradientAnim 3s linear infinite;
    background-size: 300% 100% !important;

    width: 100%;
    height: 100%;
    color: var(--main-white);
}

.left-gradient{
    background: linear-gradient(to top, var(--secondary-red), var(--main-orange));
}

.left-center-gradient{
    background: linear-gradient(to right, var(--secondary-red), var(--main-orange));
}

.right-center-gradient{
    background: linear-gradient(to bottom, var(--secondary-red), var(--main-orange));
}

.right-gradient{
    background: linear-gradient(to left, var(--secondary-red), var(--main-orange));
}

.category {
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}

.search-form {
    text-align: center;
    display: flex;
    justify-content: space-between;
    height: 6%;
}

.search-input {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.search-input:focus {
    border: none;
    outline: 2px solid var(--main-yellow);
}

.button {
    display: inline-block;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 4%;
    height: 100%;
    background-color: transparent;
}

.search-icon{
    width: 100%;
    height: 100%;
}

.orderOrganization{
    height: 49.5%;
    display: flex;
    justify-content: flex-end;
}

.carousel-organization{
    width: 76%;
    height: 100%;
}

.order-now{
    margin: 0;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-white);
}

.map-organization{
    margin: 2rem 0 0 0;
    height: 100%;
    width: 24%;
    border-radius: 4px;
    text-align: center;
}

.map{
    width: 100%;
    height: 80%;
    border-radius: 0 0 4px 4px;
}

footer{
    height: calc(9vh - 1.1rem);
    width: calc(100% + 1.5rem);
}

footer div{
    background-color: #333;
    color: var(--main-white);
    text-align: center;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div p{
    margin: 0;
}
